# ============ Visual Settings ================================
set -g pane-border-style fg=magenta
set -g pane-active-border-style fg=magenta
set -g pane-active-border-style bg=default

set -g status-style fg=white,bg=black
set-window-option -g status-right ""
set-window-option -g status-left ""
set-option -g     allow-rename off
set-option -g     status-position  top                                          # position the status bar at top of screen
set    -g         status-justify   centre
set    -g         default-terminal "screen-256color"
set    -g         base-index       1                                            #Windows are indexed [1,2,3..9,0]
setw   -g         pane-base-index  1                                            #Windows are indexed [1,2,3..9,0]
setw   -g         automatic-rename on                                           #Windows named after focused program
set    -g         renumber-windows on                                           #Windows always ordered 1,2,3...


# ============ remap prefix to Control + a ====================

unbind            C-b                                                           #Disable default tmux prefix
set    -g  prefix C-a                                                           #Set tmux prefix to CTRL-a
bind              C-a send-prefix
unbind            ^A                                                            #quick pane cycling
bind              ^A  select-pane -t :.+                                        #quick pane cycling
bind   -n         C-e resize-pane -Z                                            #Maximize pane


# ============ vim movement keys ==============================

set-window-option -g  mode-keys vi                                              #Vi movement keys
bind              -n  C-v copy-mode                                             #Vi normal mode
bind-key          -t  vi-copy 'v' begin-selection                               #Vi style selection visual mode
bind-key          -t  vi-copy 'y' copy-pipe "xclip -sel clip -i"                #Vi style selection yanking
set               -sg escape-time      0                                        #No delay for ESC key in Vim

new-session       -n $HOST                                                      #Automatically attach if session exists

# ============ Testing keys ===================================

