# remap prefix to Control + a


set -g default-terminal "screen-256color"

set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on

set -g renumber-windows on

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -sg escape-time 0

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# bind -n C-h select-pane -L \; display-pane
# bind -n C-l select-pane -R \; display-pane
# bind -n C-f split-window -h \; select-layout even-horizontal
# bind -n C-q kill-pane \; select-layout even-horizontal

#bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
#bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
#bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
#bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-z swap-pane -U \; select-layout even-horizontal
bind -n C-x swap-pane -D \; select-layout even-horizontal
#bind -n C-k select-pane -U \; select-layout even-horizontal
#bind -n C-j select-pane -D \; select-layout even-horizontal
#bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# bind C-c choose-buffer "run \"tmux save-buffer -b %% - | xclip -i -sel clipboard\" \; run \" tmux display \\\"Clipboard \(+\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
# bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(+\) $(xclip -o -sel clipboard | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

bind -n C-e resize-pane -Z

#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
set-window-option -g mode-keys vi

bind -n C-v copy-mode

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "xclip -sel clip -i"
#bind-key -t vi-copy 'd' run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
#bind -n C-p run "xclip -o | tmux load-buffer - ;tmux paste-buffer"
#bind-key -t vi-copy 'u' run "tmux save-buffer - | xclip -i"

#bind -n C-p paste-buffer
#bind -n C-y run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
#bind -n C-p run "tmux save-buffer - | xclip -i"
#bind -n C-p paste-buffer

new-session -n $HOST
